<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Knowledge at your Eyelashes | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Knowledge at your Eyelashes" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Soon I’m running an Introduction to HTML workshop in Southampton – see my previous blog post if you’re interested!" />
<meta property="og:description" content="Soon I’m running an Introduction to HTML workshop in Southampton – see my previous blog post if you’re interested!" />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2012/knowledge-at-your-eyelashes/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2012/knowledge-at-your-eyelashes/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-04T18:34:09+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Knowledge at your Eyelashes" />
<script type="application/ld+json">
{"description":"Soon I’m running an Introduction to HTML workshop in Southampton – see my previous blog post if you’re interested!","@type":"BlogPosting","headline":"Knowledge at your Eyelashes","url":"http://blog.mrkiddle.co.uk/2012/knowledge-at-your-eyelashes/","dateModified":"2012-05-04T18:34:09+01:00","datePublished":"2012-05-04T18:34:09+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2012/knowledge-at-your-eyelashes/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Knowledge at your Eyelashes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-05-04T18:34:09+01:00" itemprop="datePublished">May 4, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Soon I’m running an Introduction to HTML workshop in Southampton – see my <a href="/2012/introduction-to-html-a-workshop/" title="Introduction to HTML: A Workshop">previous blog post</a> if you’re interested!</em></p>

<p>I saw recently <a href="http://www.youtube.com/watch?v=9c6W4CCU9M4">a video by Google about “Project Glass”</a>, their vision of the near-future in which augmented reality technology has graduated from that little box in your pocket and is now literally right in front of your eyes (and until synthetic eyeballs are available, the well-sighted will be forced to wear zero-strength hipster specs).</p>

<p>So this is the next landmark we’re going for, huh? Information about anything, anywhere. I’m not going to complain about that, I think the Internet has done wonders for the spread of free information and I guess if you want a non-stop constant flow of information then… good!</p>

<p>So now we’ll all be plugged into Google all the time, constantly chatting to each other over Google+, creating and uploading videos on-the-fly. If you don’t like reality (and let’s face it, most of us have niggles about it) you can simply switch over to its virtual clone.</p>

<p>But dragging the human race one step closer to the zombie apocalypse isn’t the reason I wanted to write this article.  I wanted to talk specifically about Google Inc.</p>

<p>I’ve grown steadily more disaffected with Google over the years, and that is because of their incredible power and monopoly. For a long time now, those who want quality web search really don’t have much choice but to go to one of a few web giants. And now as Google starts getting its slick, greasy fingers into more and more pies – video hosting, social networking and navigation to name but a few – it becomes increasingly difficult to find good alternatives.</p>

<p>And why would you want alternatives? I don’t think that’s an important question, the fact is that anybody might have a good reason to dislike Google’s behaviour, contacts or products. And such a person would not have much choice available to them.</p>

<p>It’s important to note here that it’s not just a problem with Google though.</p>

<p>Take social networking for example; most major social networking websites are closed systems. If you want to talk to your friends online they must use the same website; and of course they will, because everyone else they know is on there. To not sign up is to be left out of the social loop. Smaller alternative networks are unlikely to work unless you manage to convince most of your friends to use it too, which is likely to be an up-hill struggle. If they refuse to join then you are back to the choice of using the big name or nothing at all. You have a choice but it’s ineffectual and hollow.</p>

<p>The ideal solution to this seems to be that networks all run on open protocols; everyone you know could exist on a different social network, but all be interconnected. In reality there are limited people with the time and ability to develop such websites, and many of them are already clustered and focused on building the major players of the current paradigm.</p>

<p>So, while we’ve achieved distribution of knowledge, it’s the <em>people</em> with the knowledge that are concentrated.</p>

<p><a href="/wp-content/uploads/2012/05/google-specs.jpg"><img class="aligncenter size-medium wp-image-182" title="google specs" src="/wp-content/uploads/2012/05/google-specs-300x230.jpg" alt="" width="300" height="230" srcset="/wp-content/uploads/2012/05/google-specs-300x230.jpg 300w, /wp-content/uploads/2012/05/google-specs.jpg 450w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>

  </div><a class="u-url" href="/2012/knowledge-at-your-eyelashes/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
