<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Jam | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Jam" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At the top of this week my house played host to a jam." />
<meta property="og:description" content="At the top of this week my house played host to a jam." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2014/jam/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2014/jam/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-07T22:49:23+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jam" />
<script type="application/ld+json">
{"description":"At the top of this week my house played host to a jam.","@type":"BlogPosting","headline":"Jam","url":"http://blog.mrkiddle.co.uk/2014/jam/","dateModified":"2014-08-07T22:49:23+01:00","datePublished":"2014-08-07T22:49:23+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2014/jam/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jam</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-08-07T22:49:23+01:00" itemprop="datePublished">Aug 7, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At the top of this week my house played host to a jam.</p>

<p>Jam sessions are a great way for musicians to have fun playing and socializing, but when everyone’s relatively new to the concept it can be awkward or daunting to begin with. Fortunately there are some really easy ways to help a group relax enough to let go and enjoy the music, just as we did on Monday.</p>

<p><strong>Simple Progressions</strong></p>

<p>We started out selecting a few chords to play against, which I strummed out on an acoustic guitar. Having one person producing a solid rhythmic bed like this helped everyone to feel comfortable experimenting with their own riffs, knowing that if they mess up it’s not going to affect everyone else as much. As people slip into the groove it reinforces the comfort of all the other players too.</p>

<p>The obvious progression from this was to choose some simple three or four chord songs to cover. Their simplicity meant that even if other players didn’t know the song they would still have no trouble playing their part.</p>

<p><strong>Silence Is Golden</strong></p>

<p>Something important to remember that might not be so obvious is that is that you don’t have_ to play all the time_. Knowing when not to play is just as important in a song as knowing when to play; the absence helps accentuate the presence.</p>

<p>The ability to put down an instrument also gives people the chance to try another instrument if they wish, or to just listen, relax and chat.</p>

<p><strong>Change Places</strong></p>

<p>One of the things I found really fun was swapping instruments. I got the chance to try an accordion and a violin, which I had never known how to do before. Other members of the group got to try out a melodica and a zither which they enjoyed just as much.</p>

<p><strong>Evolution</strong></p>

<p>Hopefully these tips are simple and general enough for any group to be able to use them. The more you do use them the more you can experiment and develop both the things you play and the group dynamics.</p>

<p>Have you found any interesting ways to get into the flow easily? Share them in the comments section!</p>

  </div><a class="u-url" href="/2014/jam/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
