<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cultivating a One Track Mind | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Cultivating a One Track Mind" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey yo. With all this productivity knowledge from reading blogs and having an awesome slick GTD system in place, why am I not as successful as Tim Ferris or Ryan North already?" />
<meta property="og:description" content="Hey yo. With all this productivity knowledge from reading blogs and having an awesome slick GTD system in place, why am I not as successful as Tim Ferris or Ryan North already?" />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2011/one-track-mind/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2011/one-track-mind/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-27T14:49:16+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cultivating a One Track Mind" />
<script type="application/ld+json">
{"description":"Hey yo. With all this productivity knowledge from reading blogs and having an awesome slick GTD system in place, why am I not as successful as Tim Ferris or Ryan North already?","@type":"BlogPosting","headline":"Cultivating a One Track Mind","url":"http://blog.mrkiddle.co.uk/2011/one-track-mind/","dateModified":"2011-07-27T14:49:16+01:00","datePublished":"2011-07-27T14:49:16+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2011/one-track-mind/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cultivating a One Track Mind</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-07-27T14:49:16+01:00" itemprop="datePublished">Jul 27, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hey yo. With all this productivity knowledge from reading blogs and having an awesome slick GTD system in place, why am I not as successful as <a href="http://www.fourhourworkweek.com/blog/" title="Timothy Ferris's blog">Tim Ferris</a> or <a href="http://www.qwantz.com/index.php">Ryan North</a> already?</p>

<p><strong>Doing Too Much</strong></p>

<p>This goes back to <a href="/2011/4-methods-of-holding-all-these-limes/" title="4 Methods of Holding All These Limes">the limes thing</a>. I’m attracted to too many things. Aside from wanting to run a food co-op, I’m also trying to start up a magazine, <span style="font-size: 95%; opacity: .95;">learn to play guitar, <span style="font-size: 90%; opacity: .9;">wanting to write stories and poetry, <span style="font-size: 85%; opacity: .85;">learning to draw, <span style="font-size: 80%; opacity: .8;">learning to rap, <span style="font-size: 75%; opacity: .75;">learning about feminism, <span style="font-size: 70%; opacity: .7;">economics, <span style="font-size: 65%; opacity: .65;">extreme sports <span style="font-size: 60%; opacity: .6;">and all sorts of other things…</span></span></span></span></span></span></span></span></p>

<p>Not only is it causing a lot of resistance when choosing what I’m doing moment-to-moment (if I do Important Project A today then I won’t have time for Important Project B!) but it means the mental effort I do put into anything I work on is spread too thinly, and the result is sloppy and completely unremarkable.</p>

<p><strong>One Track Mind</strong></p>

<p>I think the trick isn’t to just do one thing at a time, but it’s to do one <em>new</em> thing at a time. Something Leo Babauta’s always harping on about but I never internalised properly. Once you get into the habit of doing something and you don’t have to engage your creative mind every time you do it then you’ve got mental space for something new.</p>

<p><strong>Immersing Yourself</strong></p>

<p>So it can be hard to stay focused on just one thing, especially when you get stuck and there are all sorts of other shiny and far more interesting things floating around.</p>

<p>The way out of this is to externalise your motivation – make it like a current that’s hard to resist, one that drags you along. Find people who are doing similar things, make it into a talking point. Join forums, start meetups, anything you can do to create some feeling of wanting to be working on That Thing.</p>

<p>Communities can be so useful in situations like this. Some of the reasons why include:</p>

<ul>
  <li>When the discussion is flowing between two or more people, things tend not to go as stale as when it’s just you and your mind.</li>
  <li>If you get into a tight spot, you’ve always got support and a fresh pair of eyes who can help you out.</li>
  <li>Other people can show you the holes in your knowledge that you didn’t even know were there.</li>
</ul>

<p><strong>Over To You</strong></p>

<p>What projects are you working on at the moment, and what does the community surrounding it look like (if there is one)? Let me know in the comments.</p>

  </div><a class="u-url" href="/2011/one-track-mind/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
