<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Interior Decoration and the Dark Arts | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Interior Decoration and the Dark Arts" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is a table in this room and it is completely destroying my life." />
<meta property="og:description" content="There is a table in this room and it is completely destroying my life." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2013/interior-decoration-and-the-dark-arts/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2013/interior-decoration-and-the-dark-arts/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-27T22:42:41+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Interior Decoration and the Dark Arts" />
<script type="application/ld+json">
{"description":"There is a table in this room and it is completely destroying my life.","@type":"BlogPosting","headline":"Interior Decoration and the Dark Arts","url":"http://blog.mrkiddle.co.uk/2013/interior-decoration-and-the-dark-arts/","dateModified":"2013-12-27T22:42:41+00:00","datePublished":"2013-12-27T22:42:41+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2013/interior-decoration-and-the-dark-arts/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Interior Decoration and the Dark Arts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-12-27T22:42:41+00:00" itemprop="datePublished">Dec 27, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><span style="font-size: 14px;">There is a table in this room and it is completely destroying my life.</span></p>

<p>…um, you may need some context for that.</p>

<p><strong>Driving Home for Christmas</strong></p>

<p>It’s Yuletide. This time of year means different things to different people; to me it means getting to see my family (who are, outside of the holidays, scattered across the globe). It’s wonderful if slightly stressful to all be back under one roof again. However, there is something… <em>supernatural</em> about my father’s house.</p>

<p>The furnishings and ornaments are arranged in such a demonic way as to summon certain ghosts, by way of deadly sacred geometry. These spirits seek nothing less than to sedate you and lock you up with <a href="http://tinyisland.blogspot.co.uk/2009/07/rules.html" title="This is my really old slightly more embarrassing blog from way back when.">invisible chains</a> so that you can’t move.</p>

<p><em>Christ, what the hell am I talking about?</em></p>

<p><strong>Back to the Table</strong></p>

<p>These items of occult furniture include a coffee table. Coffee tables are, you may be aware, wonderfully useful devices that when coupled with a comfortable sofa aide and abet many fulfilling activities:</p>

<ul>
  <li>Doodling</li>
  <li>Sewing</li>
  <li>Gaming</li>
  <li>Crosswording</li>
  <li>Blogging about tables</li>
  <li>And much, much more!</li>
</ul>

<p>The coffee table is an easy-access surface. Moreover, it’s a handy workstation. A perfect easel for anyone who wants to shed their mortal form and become a relaxed, shapeless fluid of creativity.</p>

<p><strong>Except…</strong></p>

<p>Except when you have it placed five feet away from the sofa. An empty lifeboat adrift in the middle of a torrential river. Now the table is no longer a utility but an ornament, to be kept free of clutter and nonsense. No books, pencils, tools, nor any way to reach it from the comfort zone of your seat. Maybe not so damaging on its own, but combined with other unfortunately placed artefacts it can have the power to paralyse you.</p>

<p><strong>Centres of Gravity</strong></p>

<p>Where else can you stick a table? Well, the kitchen for one. The natural social hub of any communal living space (everyone has to eat you know). I’m sure it’s no coincidence that the party always ends up in there. Kitchens with tables can transform into meeting rooms, games parlours, crafts factories, all kinds of things. Without a table it is… well, just a kitchen.</p>

<p>So there you go, a table is nothing but another kind of <a href="/2013/magic-for-businessmen/" title="Magic for Businessmen">everyday magic</a>; a powerful force, for good or for evil.</p>

<p><strong>Feng Shui for Unbelievers</strong></p>

<p>Some people seem to be offended by the idea that things arranged can affect more than a space’s aesthetics and ergonomics; they seem to associate it with eastern mysticism or fluffy fairy power. But when you inspect it you find it really has its roots in common sense, and when you experiment you realise how much difference to your mood an object’s position can make.</p>

<p>Not that it’s all completely obvious; I still haven’t figured out how putting the desk next to the door as opposed to in front of the window increases my focus tenfold, but somehow it does.</p>

<p><strong>A Modern Question</strong></p>

<p>So next time you are splayed out on the sofa staring at the ceiling asking the world “Why am I such a slug?”, stop it and instead ask this:</p>

<p><em>Where the hell is my table?</em></p>

<p> </p>

<p style="text-align: center;">
  <img class="aligncenter size-full wp-image-283" alt="skull" src="/wp-content/uploads/2013/12/skull.jpg" width="140" height="104" />
</p>

  </div><a class="u-url" href="/2013/interior-decoration-and-the-dark-arts/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
