<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How I Nearly Became a Guru (but fortunately managed to avoid it) | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How I Nearly Became a Guru (but fortunately managed to avoid it)" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the story of my addiction to personal development blogs." />
<meta property="og:description" content="This is the story of my addiction to personal development blogs." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2012/how-i-nearly-became-a-guru-but-fortunately-managed-to-avoid-it/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2012/how-i-nearly-became-a-guru-but-fortunately-managed-to-avoid-it/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-26T23:04:19+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I Nearly Became a Guru (but fortunately managed to avoid it)" />
<script type="application/ld+json">
{"description":"This is the story of my addiction to personal development blogs.","@type":"BlogPosting","headline":"How I Nearly Became a Guru (but fortunately managed to avoid it)","url":"http://blog.mrkiddle.co.uk/2012/how-i-nearly-became-a-guru-but-fortunately-managed-to-avoid-it/","dateModified":"2012-04-26T23:04:19+01:00","datePublished":"2012-04-26T23:04:19+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2012/how-i-nearly-became-a-guru-but-fortunately-managed-to-avoid-it/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I Nearly Became a Guru (but fortunately managed to avoid it)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-04-26T23:04:19+01:00" itemprop="datePublished">Apr 26, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is the story of my addiction to personal development blogs.</p>

<p>In my final year at university I was struggling to balance my coursework with my hobbies – my favourite of which seemingly was to sit in my room staring into nothing and alternately thinking about and <em>trying not</em> to think about the essay on my desk.</p>

<p>I had already seen the university’s counselling service about my motivational malaise without much result. In a bout of desperation I asked Google whether it had any advice. It recommended an article on a website called Zen Habits – the blog that became my first love.</p>

<p>Oh, it was heady days, it was! Leo Babauta’s Zen Habits was a treasure trove of articles on life management, motivation, productivity, all the things I needed! Did any of it work? Who cared! The point was that it <em>sounded like it did</em>. It was the answer to all my problems, I just had to ingest all the information and in time I would be the perfect, superfunctional human being. Just like Leo.</p>

<p>I regularly read Leo’s blog from that point onwards. Through my exams, past graduation and into the dull life of the <del>undead</del> unemployed. And not just Leo, now I had discovered some other bloggers too who focused on similar subjects but with different spins. Well, more blogs is more insights! I latched onto the words of quirky semi-spiritualist Havi Brooks, and rule-breaking renegade Jonathan Mead. And while I did gain some good advice, I couldn’t help but feel slightly frustrated that my life seemed to not be getting better. In some ways it felt like it was getting slowly worse.</p>

<p>Why? I was using the same advice that these people were giving to others, others who seemed to be flourishing in their fields. Was I not putting in enough effort? Was I doing it wrong? Maybe the good stuff, the really life-changing content, was the stuff I had to pay for. But the products were painfully expensive! How could people so benevolent be charging such high prices? This is when I started to notice the cynical part of me giving hints to be weary, critical even. That part of my mind I tried to smother, because blogs were my only hope.</p>

<p>It wasn’t a tussle I had to deal with for long however, because suddenly my life hit an up, and I was jerked out of the murky mud of jobseeking and parental tennancy into a life of wealth and fortune. And I really do mean fortune – I had landed a fantastic pay in a job that I didn’t really deserve just because I sort of knew a guy who owned a small business that needed a programmer.</p>

<p>I worked in that job for a few months, and couldn’t find the enthusiasm to keep up with any blogs any more (though I still used some of the techniques Havi had introduced to try to combat the discomfort of working a job I didn’t feel adequate to do). Eventually, with the money I earned, I quit and went travelling for a month to reboot my life, ready to move into a house with some friends and find a new job and start living happily again.</p>

<p>And that was that. I found a job, found a bit of purpose (or at least significant joy in my life), frequently did great things with close friends and could afford to spend most of my time pretending I was a student. And where did the blogs feature? Nowhere. I did not need them one bit. They were gone from my life entirely.</p>

<p>For a while.</p>

<p><a href="/wp-content/uploads/2012/04/1362248_32612682.jpg"><img class="aligncenter size-medium wp-image-158" title="1362248_32612682" src="/wp-content/uploads/2012/04/1362248_32612682-300x205.jpg" alt="" width="300" height="205" srcset="/wp-content/uploads/2012/04/1362248_32612682-300x205.jpg 300w, /wp-content/uploads/2012/04/1362248_32612682-1024x701.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>

<p><em>The story continues in <a href="/2012/how-i-nearly-became-a-guru-part-2/" title="How I Nearly Became a Guru (Part 2)">part 2</a>!</em></p>

  </div><a class="u-url" href="/2012/how-i-nearly-became-a-guru-but-fortunately-managed-to-avoid-it/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
