<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Quality Teaching and Absolute Beginners | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Quality Teaching and Absolute Beginners" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I just got back from my first tutoring session with a new client." />
<meta property="og:description" content="I just got back from my first tutoring session with a new client." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2013/quality-teaching-and-absolute-beginners/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2013/quality-teaching-and-absolute-beginners/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-02-04T20:35:56+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quality Teaching and Absolute Beginners" />
<script type="application/ld+json">
{"description":"I just got back from my first tutoring session with a new client.","@type":"BlogPosting","headline":"Quality Teaching and Absolute Beginners","url":"http://blog.mrkiddle.co.uk/2013/quality-teaching-and-absolute-beginners/","dateModified":"2013-02-04T20:35:56+00:00","datePublished":"2013-02-04T20:35:56+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2013/quality-teaching-and-absolute-beginners/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quality Teaching and Absolute Beginners</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-02-04T20:35:56+00:00" itemprop="datePublished">Feb 4, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I just got back from my first tutoring session with a new client.</p>

<p>I’ve started tutoring to make a bit of money to supplement my web development projects, and I completely forgot what a huge jump in mindset it is to go from programming as a day job to teaching someone who has never read the phrase “Hello World” before.</p>

<p>As I was sitting there running my student through classes and subroutines and assignment statements, I kept overlooking some of the most fundamental things. Things like explaining what the equals operator means. Things like explaining what the full stop character means.</p>

<p>To me, these ideas have low Quality, <a href="http://en.wikipedia.org/wiki/Pirsig%27s_metaphysics_of_Quality">as Robert M. Pirsig would put it</a>. These operators are so small and simple that they’ve entered my subconscious and muscle memory and I don’t really notice them any more.</p>

<p>But to someone who is an <a href="http://www.youtube.com/watch?v=r8NZa9wYZ_U">absolute beginner</a>, the Quality is through the roof. These simple characters somehow unite two pieces of code together, perform some mysterious operation.</p>

<p>The trick I have to learn now is to see this code as a real beginner. Break it down and stare hard at each piece, to make it visible to me again. And that’s how I hope to become a quality tutor.</p>

  </div><a class="u-url" href="/2013/quality-teaching-and-absolute-beginners/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
