<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>4 Methods of Holding All These Limes | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="4 Methods of Holding All These Limes" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So I have all these limes to hold, right? It’s tough because there are more limes than I can hold in my arms at once." />
<meta property="og:description" content="So I have all these limes to hold, right? It’s tough because there are more limes than I can hold in my arms at once." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2011/4-methods-of-holding-all-these-limes/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2011/4-methods-of-holding-all-these-limes/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-22T15:11:12+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="4 Methods of Holding All These Limes" />
<script type="application/ld+json">
{"description":"So I have all these limes to hold, right? It’s tough because there are more limes than I can hold in my arms at once.","@type":"BlogPosting","headline":"4 Methods of Holding All These Limes","url":"http://blog.mrkiddle.co.uk/2011/4-methods-of-holding-all-these-limes/","dateModified":"2011-07-22T15:11:12+01:00","datePublished":"2011-07-22T15:11:12+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2011/4-methods-of-holding-all-these-limes/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">4 Methods of Holding All These Limes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-07-22T15:11:12+01:00" itemprop="datePublished">Jul 22, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So I have all these limes to hold, right? It’s tough because there are more limes than I can hold in my arms at once.</p>

<p>Seriously, what do you do when you have so many limes?</p>

<p><strong>1. Juggle Them</strong></p>

<p>You learn to juggle. Put the limes aside for a bit and pick up a book on how to juggle limes. I was/am reading David Allen’s Getting Things Done, which is all about creating a system that you can use to juggle all your limes.</p>

<p><strong>2. Throw Some Away</strong></p>

<p>While I’m learning to juggle, maybe it’s best to stick a few of these limes in the compost (or in the fridge and I can get them out later).  Still, there are a couple of fairly big limes that I really want to hold that I just can’t bear to throw away.</p>

<p><strong>3. Give Them To Someone Else</strong></p>

<p>Hey, two people juggling 3 limes each has got to be easier than one person trying to juggle six limes, right?</p>

<p><strong>4. Make Limeonade</strong></p>

<p>If you cut the limes up so small that they actually become liquid you can easily down a glass of that stuff all in one go.</p>

<p>The thing about most of these solutions is that sometimes you just have to step back from your limes and think about it a little bit.</p>

<p>[<img class="aligncenter" title="Why Can't I Hold All These Limes?" src="http://s3.amazonaws.com/kym-assets/entries/icons/original/000/003/980/hold-all-these-limes.jpg?1308205883" alt="" width="250" height="250" /></p>

<p>](http://s3.amazonaws.com/kym-assets/entries/icons/original/000/003/980/hold-all-these-limes.jpg?1308205883)</p>

  </div><a class="u-url" href="/2011/4-methods-of-holding-all-these-limes/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
