<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Frequency Response | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Frequency Response" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My name is Paul and I’m a musician. The following blog post is part of an assignment for week 1 of the Introduction To Music Production course at Coursera.org. In this post I’m going to go through the basics of frequency response." />
<meta property="og:description" content="My name is Paul and I’m a musician. The following blog post is part of an assignment for week 1 of the Introduction To Music Production course at Coursera.org. In this post I’m going to go through the basics of frequency response." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2014/frequency-response/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2014/frequency-response/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-24T13:27:51+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frequency Response" />
<script type="application/ld+json">
{"description":"My name is Paul and I’m a musician. The following blog post is part of an assignment for week 1 of the Introduction To Music Production course at Coursera.org. In this post I’m going to go through the basics of frequency response.","@type":"BlogPosting","headline":"Frequency Response","url":"http://blog.mrkiddle.co.uk/2014/frequency-response/","dateModified":"2014-07-24T13:27:51+01:00","datePublished":"2014-07-24T13:27:51+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2014/frequency-response/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Frequency Response</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-07-24T13:27:51+01:00" itemprop="datePublished">Jul 24, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My name is Paul and I’m a musician. The following blog post is part of an assignment for week 1 of the Introduction To Music Production course at Coursera.org. In this post I’m going to go through the basics of <em>frequency response</em>.</p>

<p><strong>A Summary of Sound and Frequency</strong></p>

<p>Sound in air travels in waves, and frequency – measured in <em>Hertz</em> (Hz) – is the number of waves that pass a particular point in one second. Once this sound enters your brain through your ears its frequency translates directly to pitch; the higher the frequency, the higher the pitch.</p>

<p>Most sounds are actually composed of a root frequency along with a collection of different frequency waves all superimposed together. This explains why, for example, a middle C note on a guitar sounds different from the same note on a piano even though they’re the same pitch.</p>

<p>When recording audio there are certain properties of your sound source that you’ll probably want to reduce and some that you’ll want to emphasise, and this can be done in part simply by selecting the right kind of microphone – and that’s where frequency response comes in.</p>

<p><strong>What is Frequency Response?</strong></p>

<p>In a sentence, frequency response is literally how well a microphone responds to sound over its frequency range. It’s usually expressed in graphical form and available with a microphone’s documentation as well as online.</p>

<p>Let’s check out an example of a frequency response profile:</p>

<div id="attachment_296" class="wp-caption aligncenter" style="width: 476px">
  <a href="/wp-content/uploads/2014/07/sm58.png"><img class="wp-image-296 size-full" src="/wp-content/uploads/2014/07/sm58.png" alt="SM58 frequency response graph" width="476" height="159" srcset="/wp-content/uploads/2014/07/sm58.png 476w, /wp-content/uploads/2014/07/sm58-300x100.png 300w" sizes="(max-width: 476px) 100vw, 476px" /></a>
  
  <p class="wp-caption-text">
    SM58 frequency response graph
  </p>
</div>

<p>This is the frequency response of the SM58 microphone, often used for vocals in a live setting. Along the y-axis on the left is the recorded amplitude in decibels, while the bottom x-axis shows frequency (logarithmically scaled) in the range of human hearing (20Hz – 20kHz).</p>

<p>At the lower end of the frequency spectrum below about 150Hz the graph shows a steep drop in response. This is a useful trait for a live setting as it means the microphone won’t pick up a lot of low-frequency ambient sounds that are not easy to control or reduce as they might be in a studio. At the same time the parts of the vocals that are removed will be the more bassy tones that add little to the end sound (and may even have a detrimental effect on it).</p>

<p>On the higher end of the spectrum, from 2kHz onwards, the response is heightened. This has the effect of adding clarity to vocals, as a lot of the frequencies used in forming consonants are found in this range.</p>

<p>In a studio setting where you have more control over your environment it may be better to select a microphone with a flatter frequency response in order to get a recording with a higher clarity and faithfulness to the original sound source.</p>

<p>It’s a good idea to try out different types of microphone and compare the recorded sound with their frequency response graphs, see if you can identify the quality of your audio affected by each peak and drop on the graph.</p>

<p><strong>Reflection</strong></p>

<p>It’s important to remember that the best tool for the job is going to vary depending on your situation. Have a think about the qualities of the space you’re recording in, the instrument or sound source you’re using, and what you want to emphasise. Consider the frequency response profiles of a few microphones before you make a decision.</p>

<p>Knowledge of frequency response is great to have in your mental toolbox. With a combination of other techniques you’ll be well on your way to producing great quality recordings in any situation.</p>

  </div><a class="u-url" href="/2014/frequency-response/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
