<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Looking Back | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Looking Back" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So we’re coming to the end of 2011, and all of the blogs are starting to do that “what I did in the past 12 months” post. I’m going to do it slightly differently." />
<meta property="og:description" content="So we’re coming to the end of 2011, and all of the blogs are starting to do that “what I did in the past 12 months” post. I’m going to do it slightly differently." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2011/looking-back/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2011/looking-back/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-23T19:16:13+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Looking Back" />
<script type="application/ld+json">
{"description":"So we’re coming to the end of 2011, and all of the blogs are starting to do that “what I did in the past 12 months” post. I’m going to do it slightly differently.","@type":"BlogPosting","headline":"Looking Back","url":"http://blog.mrkiddle.co.uk/2011/looking-back/","dateModified":"2011-12-23T19:16:13+00:00","datePublished":"2011-12-23T19:16:13+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2011/looking-back/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Looking Back</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-12-23T19:16:13+00:00" itemprop="datePublished">Dec 23, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So we’re coming to the end of 2011, and all of the blogs are starting to do that “what I did in the past 12 months” post. I’m going to do it slightly differently.</p>

<p><strong>Home sweet home</strong></p>

<p>I’m at my Dad’s house for Christmas this year. I sat down with my brother Adam today and we both tried to come up with lists of what we did this year.</p>

<p>Adam’s currently studying for his GCSEs and at first he wasn’t sure he had any accomplishments other than having a good round of mock exams.</p>

<p>But we had a good think and came up with a bunch of other things he’s done. Trampolining, making music, work experience, arts and crafts, all sorts of things.</p>

<p><strong>Value yourself</strong></p>

<p>No matter how boring you think your life is, there are always things you can be proud of. <a href="/2011/on-big-bad-beasts-and-cool-little-things/" title="On Big Bad Beasts and Cool Little Things">However small it is</a>.</p>

<p>And if there really genuinely isn’t anything? Here’s a secret: it doesn’t even matter. Some people love making lists, but you don’t need reams of achievements and goals to feel like you have any value. Just meet yourself where you are.</p>

<p><strong>On the other hand</strong></p>

<p>On the other hand if you’re <a href="/2011/set-sail-for-your-destiny/" title="Set Sail For Your Destiny">the type of person who tends to steam ahead</a>, then become down and disillusioned when you burn out, stopping to look at where you’ve come from can be a really uplifting activity, and can help to give you some direction for the future. Meeting yourself where you are.</p>

<p><strong>Your List</strong></p>

<p>So I’d like to hear from you now. What are some of the things you’ve done in the past year? They don’t have to be big things, they can be tiny little things, as long as you feel good that you’ve done them. Just drop them there into the comments!</p>

  </div><a class="u-url" href="/2011/looking-back/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
