<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What Johnny Mead &#038; His Cohorts Don’t Want You To Know About Success (Plus Free Ebook!) | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="What Johnny Mead &#038; His Cohorts Don’t Want You To Know About Success (Plus Free Ebook!)" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why do so many bloggers live in Portland? Loads of them do, seriously. It must be blogger paradise. I bet they all sit around and have LAN parties and motivational workshops all the time there. Do you think it’s Portland that creates these people or does it attract them like magnets or flies?" />
<meta property="og:description" content="Why do so many bloggers live in Portland? Loads of them do, seriously. It must be blogger paradise. I bet they all sit around and have LAN parties and motivational workshops all the time there. Do you think it’s Portland that creates these people or does it attract them like magnets or flies?" />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2011/fuck-portland/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2011/fuck-portland/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-10-22T17:23:51+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What Johnny Mead &#038; His Cohorts Don’t Want You To Know About Success (Plus Free Ebook!)" />
<script type="application/ld+json">
{"description":"Why do so many bloggers live in Portland? Loads of them do, seriously. It must be blogger paradise. I bet they all sit around and have LAN parties and motivational workshops all the time there. Do you think it’s Portland that creates these people or does it attract them like magnets or flies?","@type":"BlogPosting","headline":"What Johnny Mead &#038; His Cohorts Don’t Want You To Know About Success (Plus Free Ebook!)","url":"http://blog.mrkiddle.co.uk/2011/fuck-portland/","dateModified":"2011-10-22T17:23:51+01:00","datePublished":"2011-10-22T17:23:51+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2011/fuck-portland/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Johnny Mead &amp;#038; His Cohorts Don&amp;#8217;t Want You To Know About Success (Plus Free Ebook!)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-10-22T17:23:51+01:00" itemprop="datePublished">Oct 22, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong style="font-size: 120%;">Why do so many bloggers live in Portland?</strong> Loads of them do, seriously. It must be blogger paradise. I bet they all sit around and have <strong>LAN parties</strong> and <strong>motivational workshops</strong> all the time there. Do you think it’s Portland that creates these people or does it attract them like <strong>magnets</strong> or flies?</p>

<p> </p>

<h3 id="what-the-pros-are-doing">What the Pros are Doing</h3>

<p><strong><a href="http://www.illuminatedmind.net/" title="Mead's website blog business adventure thing">Jonathan Mead</a></strong> has been <a href="http://www.illuminatedmind.net/2011/10/18/environment-vs-willpower/" title="Johnny Mead: Environment vs. Willpower">gabbing on lately</a> about how your <strong>environment</strong> is conducive to <strong>being a success</strong> above everything else. He’s been saying it in the context of a <strong>new product</strong> he’s launching, but I bet it’s just an <strong>ebook</strong> that says “<em>move to Portland</em>” on every <strong>page</strong>.</p>

<p> </p>

<h3 id="however">However</h3>

<div>
  But if there&#8217;s anything I&#8217;ve learnt from the hours and hours of time I&#8217;ve spent reading mildly popular blogs instead of getting a decent job, it&#8217;s that sometimes you just have to buck the trend and do something totally controversial.So, here is my one-point-plan:&lt;/p&gt; 
  
  <ol>
    <li>
      <strong>Fuck Portland</strong>
    </li>
  </ol>
</div>

<h3 id="the-power-is-in-your-hands">The Power Is In Your Hands</h3>

<p>Soon I’m going to be releasing a <strong>free ebook</strong> on how to <strong>fuck Portland</strong>. If you want to be one of only <strong>293 people</strong>* in with an exclusive first view of it, make sure to <strong>follow me on Twitter</strong>! I’m <a href="http://www.twitter.com/neonpaul" title="Me in 140-character bursts">@neonpaul</a></p>

<div>
  <em>*excludes the millions of other people on the internet who are able to view my public twitter feed.</em>
</div>

<p> </p>

<h3 id="comments-opinions-hate-mail-spam">Comments? Opinions? Hate Mail? Spam?</h3>

<div>
  Go on, spit it out. Sticks and stones and all that.
</div>

  </div><a class="u-url" href="/2011/fuck-portland/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
