<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2012: A New Direction | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="2012: A New Direction" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well 2012 I think is going to be a year of habits." />
<meta property="og:description" content="Well 2012 I think is going to be a year of habits." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2012/2012-a-new-direction/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2012/2012-a-new-direction/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-01T19:39:34+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2012: A New Direction" />
<script type="application/ld+json">
{"description":"Well 2012 I think is going to be a year of habits.","@type":"BlogPosting","headline":"2012: A New Direction","url":"http://blog.mrkiddle.co.uk/2012/2012-a-new-direction/","dateModified":"2012-01-01T19:39:34+00:00","datePublished":"2012-01-01T19:39:34+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2012/2012-a-new-direction/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2012: A New Direction</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-01-01T19:39:34+00:00" itemprop="datePublished">Jan 1, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Well 2012 I think is going to be a year of habits.</p>

<p>Internet blogger Leo Babauta is a little bit of an inspiration to me. Bits of advice I picked up from his blog, <a href="http://www.zenhabits.net" title="Zen Habits">Zen Habits</a>, sort of helped me do a lot of the things I’ve done in the past couple of years, and helped me to figure out various things about myself that I’m really quite grateful for knowing.</p>

<p><strong>New year’s habits.</strong></p>

<p>So Leo rejects the ideas of new year’s resolutions or goals. Instead he recommends trying to get into a new habit, and relishing the journey rather than being miserable because you wish you were at the destination.</p>

<div id="attachment_126" class="wp-caption alignright" style="width: 149px">
  <img class=" wp-image-126  " title="Leo Babauta, the man himself" src="/wp-content/uploads/2012/01/authorphoto2-300x228.jpg" alt="Leo Babauta" width="149" />
  
  <p class="wp-caption-text">
    Leo Babauta, the man himself
  </p>
</div>

<blockquote>
  <p><em>For one thing, when you set goals, they are often arbitrary, and so you are spending all your effort working towards a basically meaningless number. And then if you don’t achieve it, you feel like you failed, even if the number was arbitrary to start with.</em></p>

  <p><strong>– <a href="http://zenhabits.net/fitguide/">Leo Babauta on goals</a>.</strong></p>
</blockquote>

<p>Hopefully after a while you’ll feel that you’re in the groove and your new habit will be, well, habitual. Then you can effortlessly continue doing that thing for the rest of your life – and get into another new habit using the same method.</p>

<p><strong>Failproof.</strong></p>

<p>I love this idea because its focus is naturally on <em>where you are now</em> as opposed to goals, that demand you be at a certain place within a certain amount of time, regardless of what happens in between now and then – and can put an unnecessary stress in your mind.</p>

<p>And if you drop the habit? Well you’ve still made progress, you’ve <em>failed gracefully </em>(it’s a good thing- more about this in a later post!<em>)</em>, and you don’t feel bad about not meeting some imaginary quota.</p>

<p><strong>Bingo!</strong></p>

<p>So my first habit of 2012 is the one Leo’s proposed in his most recent post – start off 5 minutes of exercise per day, increasing by 5 minutes whenever I stop feeling the burn.</p>

<p><strong>Dudes:</strong></p>

<p>Do you think you could apply this to your own resolutions? What are some things you might give a go? Did you have a good new year’s eve?</p>

  </div><a class="u-url" href="/2012/2012-a-new-direction/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
