<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How I Nearly Became a Guru (Part 2) | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How I Nearly Became a Guru (Part 2)" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the second part of my story about my addiction to personal development blogs." />
<meta property="og:description" content="This is the second part of my story about my addiction to personal development blogs." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2012/how-i-nearly-became-a-guru-part-2/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2012/how-i-nearly-became-a-guru-part-2/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-27T18:57:26+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I Nearly Became a Guru (Part 2)" />
<script type="application/ld+json">
{"description":"This is the second part of my story about my addiction to personal development blogs.","@type":"BlogPosting","headline":"How I Nearly Became a Guru (Part 2)","url":"http://blog.mrkiddle.co.uk/2012/how-i-nearly-became-a-guru-part-2/","dateModified":"2012-04-27T18:57:26+01:00","datePublished":"2012-04-27T18:57:26+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2012/how-i-nearly-became-a-guru-part-2/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I Nearly Became a Guru (Part 2)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-04-27T18:57:26+01:00" itemprop="datePublished">Apr 27, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This is the second part of my story about <a href="/2012/how-i-nearly-became-a-guru-but-fortunately-managed-to-avoid-it/" title="How I Nearly Became a Guru (but fortunately managed to avoid it)">my addiction to personal development blogs</a>.</em></p>

<p>In the first part of my story I developed an unhealthy interest in personal development blogs. Then life turned,  I got a house I liked, had some good friends, found a job, and everything was fine. I did not need blogs at all.</p>

<p>Fast forward 18 months.</p>

<p>Still in the same job, in the same house, and to be honest I’m feeling stagnant. I don’t want to be in this situation any more, and I’m dreaming. I want a better job, more freedom, a more interesting life! This is the point where I relapse and go back on the blogs.</p>

<p>And it’s Jonathan Mead that catches my heart this time. I notice his blog seems to have changed somewhat, many of the articles just seem to be thinly-veiled advertisements for his coaching program, but again I sit on my cynicism and recall the image of him I have as the cool cowboy, <a href="/2011/fuck-portland/" title="What Johnny Mead &amp; His Cohorts Don’t Want You To Know About Success (Plus Free Ebook!)">living the high-life in Portland</a> with loads of cash, women and fast cars– no, wait, that’s not right…</p>

<p>Well anyway, my workplace tell me they have to let me go and with the end of my job looming I am desperate to do anything that frees me from having to go back on the mental torture device that is jobseekers’ allowance. Come on Jon, you have to save me!</p>

<p>Again I find that the articles and the free e-books aren’t enough. They’re ineffective and they feel like old news. Eventually I sign up to his next free webinar. “This is it!”, I think, “The way out!”. It means having to wake up at 2am on a work morning due to timezone differences, but no pain no gain right?</p>

<p>And I listen in. And it’s… interesting. But <em>still</em> he’s saying all these things that I pretty much already know. It’s sort of deflating. Then it comes to the Q&amp;A section. Here we go, someone please ask something to get a real juicy nugget of practical advice from him! But nobody does, they’re all asking questions about the six month business development course he’s offering.</p>

<p>Suddenly I realise: this is all an elaborate advert. All of these blogs are; each and every post is a sales pitch, a brainwashing exercise to create a narrative that says “this blogger is a success, and you want their secrets, and you will gladly give them money for it because that’s the done thing and the only thing”.</p>

<p>WOAH.</p>

<p>I’ve been living in a dream world. I was mimicing the gurus, my blog posts were poorly-constructed rehashes and recycles of lifehacking advice I had picked up while trawling the blogosphere for an escape route. My writing style was diluted and fake. The best posts I had written were the ones where I had let my cynic to come out to play and written sarcastically of my obsessions.</p>

<p>But I was trying to become one of them, a pro-blogger. And I nearly enrolled on that course, I nearly sent off $500 of my savings to transform myself into an inauthentic, ineffective, deluded hero. And I thank the world that I didn’t.</p>

<p><strong>The myth of progress</strong></p>

<p>I don’t disagree entirely with the concept of personal development, nor even personal development blogs. But in most cases money becomes involved. When that happens and it turns into a business model, getting customers becomes more important than helping people, so potential clients need to be reminded of that great human responsibility to grow. And it doesn’t take too much convincing because it’s a myth that is so built into our society we don’t even notice it.</p>

<p>I hope that in the future this blog will rely less and less on the myths people tell me, and in turn represent my own thoughts better – for what’s the point of it otherwise? But it’s a hard journey to predict, and for now I’m just happy to tell you this story. Let’s hope there isn’t a sequel.</p>

<p><a href="/wp-content/uploads/2012/04/progress.jpg"><img class="aligncenter size-medium wp-image-169" title="progress" src="/wp-content/uploads/2012/04/progress-300x225.jpg" alt="" width="300" height="225" srcset="/wp-content/uploads/2012/04/progress-300x225.jpg 300w, /wp-content/uploads/2012/04/progress.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>

  </div><a class="u-url" href="/2012/how-i-nearly-became-a-guru-part-2/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
