<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Arts and Farts | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Arts and Farts" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ra ra ra right." />
<meta property="og:description" content="Ra ra ra right." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2012/arts-and-fart/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2012/arts-and-fart/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-19T17:59:31+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Arts and Farts" />
<script type="application/ld+json">
{"description":"Ra ra ra right.","@type":"BlogPosting","headline":"Arts and Farts","url":"http://blog.mrkiddle.co.uk/2012/arts-and-fart/","dateModified":"2012-05-19T17:59:31+01:00","datePublished":"2012-05-19T17:59:31+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2012/arts-and-fart/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Arts and Farts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-05-19T17:59:31+01:00" itemprop="datePublished">May 19, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ra ra ra right.</p>

<p>In my everlasting quest to produce create produce create I sometimes feel the need to put something out there despite not having any particular burning topics to talk about.</p>

<p>Sometimes I read a thing and it sounds deep and interesting, and maybe I won’t even understand it all, but I will feel like I <em>should</em> be into it and supportive of it, regardless of how much I actually agree. I feel like I <em>should</em> agree, so I make a blog post about the thing and it just feels all wrong and forced. As if I’m <em>pretending to be somebody else</em> which is always one of the things people say you shouldn’t do.</p>

<p>I really think you can tell the difference between <a href="/2012/how-i-nearly-became-a-guru-but-fortunately-managed-to-avoid-it/" title="How I Nearly Became a Guru (but fortunately managed to avoid it)">posts from the heart</a> and <a href="/2012/knowledge-at-your-eyelashes/" title="Knowledge at your Eyelashes">posts made of fart</a>. The former might be more silly but it’s definitely more me. When I struggle to get behind my own blog posts you know there is something wrong.</p>

  </div><a class="u-url" href="/2012/arts-and-fart/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
