<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Anatomy of a Habit | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Anatomy of a Habit" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Leo Babauta said that to make a change in your life you just need to form a new habit. Well I suppose the first thing that I need to do is to getting into a habit of forming habits, because my life feels like a big bundle of mess right now." />
<meta property="og:description" content="Leo Babauta said that to make a change in your life you just need to form a new habit. Well I suppose the first thing that I need to do is to getting into a habit of forming habits, because my life feels like a big bundle of mess right now." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2013/anatomy-of-a-habit/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2013/anatomy-of-a-habit/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-25T13:13:05+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Anatomy of a Habit" />
<script type="application/ld+json">
{"description":"Leo Babauta said that to make a change in your life you just need to form a new habit. Well I suppose the first thing that I need to do is to getting into a habit of forming habits, because my life feels like a big bundle of mess right now.","@type":"BlogPosting","headline":"Anatomy of a Habit","url":"http://blog.mrkiddle.co.uk/2013/anatomy-of-a-habit/","dateModified":"2013-03-25T13:13:05+00:00","datePublished":"2013-03-25T13:13:05+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2013/anatomy-of-a-habit/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Anatomy of a Habit</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-03-25T13:13:05+00:00" itemprop="datePublished">Mar 25, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Leo Babauta said that to make a change in your life you just need to form a new habit. Well I suppose the first thing that I need to do is to getting into a habit of forming habits, because my life feels like a big bundle of mess right now.</p>

<p><img class="aligncenter size-medium wp-image-263" alt="anatomy of a habit" src="/wp-content/uploads/2013/03/IMAG0159-300x179.jpg" width="300" height="179" srcset="/wp-content/uploads/2013/03/IMAG0159-300x179.jpg 300w, /wp-content/uploads/2013/03/IMAG0159-1024x613.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></p>

<p>How in the hell do you form a habit anyway?</p>

<ul>
  <li>Place it on a hook</li>
  <li>Do one thing at a time</li>
  <li>Try and try again</li>
</ul>

<p>Well, that’s my recipe. But numbers 2 and 3 sort of contradict each other: I can’t try to form a habit every day if I’m only supposed to be focusing on one at a time.,</p>

<p>Instead I’ll content to writing about them. Whenever I have an evening in by myself I’ll write about them. And every now and then I’ll blog about progress. You know, to help with accountability… or just indulge my writer’s ego.</p>

<p>I knew that ego would come in useful at some point.</p>

  </div><a class="u-url" href="/2013/anatomy-of-a-habit/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
