<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>De Googling Android | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="De Googling Android" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My poor battered Fairphone2 was on the brink of giving up, so I decided to trade it in for a Fairphone3. As part of my worries about the cetralization of power I also wanted to go without Google as much as possible; specifically not using a Google account." />
<meta property="og:description" content="My poor battered Fairphone2 was on the brink of giving up, so I decided to trade it in for a Fairphone3. As part of my worries about the cetralization of power I also wanted to go without Google as much as possible; specifically not using a Google account." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2020/01/11/de-googling-android.html" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2020/01/11/de-googling-android.html" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="De Googling Android" />
<script type="application/ld+json">
{"description":"My poor battered Fairphone2 was on the brink of giving up, so I decided to trade it in for a Fairphone3. As part of my worries about the cetralization of power I also wanted to go without Google as much as possible; specifically not using a Google account.","@type":"BlogPosting","headline":"De Googling Android","url":"http://blog.mrkiddle.co.uk/2020/01/11/de-googling-android.html","dateModified":"2020-01-11T00:00:00+00:00","datePublished":"2020-01-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2020/01/11/de-googling-android.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">De Googling Android</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-11T00:00:00+00:00" itemprop="datePublished">Jan 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My poor battered Fairphone2 was on the brink of giving up, so I decided to trade it in for a <a href="https://www.fairphone.com">Fairphone3</a>. As part of my <a href="/2019/12/22/distributed-rambling">worries about the cetralization of power</a> I also wanted to go without Google as much as possible; specifically not using a Google account.</p>

<h2 id="app-store">App store</h2>

<p>The first major problem is this means you can’t download apps from Google Play. Fortunately there is away around this.</p>

<p><a href="https://f-droid.org/en/packages/com.aurora.store/">Aurora Store</a> allows you to use Google Play anonymously - download any app without needing a Google account. You can download the APK file directly from f-droid.org using a web browser, and install it on your phone.</p>

<p><a href="https://f-droid.org/">f-droid</a>, by the way is another app store, specifically for free and open source sofrware. It has a different selection of software and there are a few useful apps that are available there which are not on Google Play.</p>

<h2 id="calendar-contacts-and-email">Calendar, Contacts, and Email</h2>

<p>I’m hosting my own calendar and contacts using <a href="https://nextcloud.com/">NextCloud</a> on an old laptop with <a href="https://yunohost.org/">YunoHost</a>. This is a bit of a technical process, and while using YunoHost has made it easier, it’s still not a walk in the park.</p>

<p>You have to install extra software to sync your contacts and calendars to android, but it’s not a complex process. The default calendar app does require a google account, so I’m trying the <em>aCalendar</em> app instead.</p>

<p>For email I’ve decided to use my own domain name for my email address. This is a swtich I started making a while ago; I set up a forwarder to forward all emails to my gmail account and then slowly sarted switching services to use the new address. Now all I have to do is find a provider that allows using your own email (I’m trialing Tutanota) and switch where it’s pointing to.</p>

<h2 id="home-launcher">Home Launcher</h2>

<p>One thing that really puzzled me for a while was how to remove the Google search bar from the home screen. I eventually realised that the home screen is itself an app, known as a launcher, which you can replace with any other launcher app. I installed <a href="https://f-droid.org/en/packages/com.benny.openlauncher/">OpenLauncher</a> from f-droid, which is fairly clean, nice to use and somewhat similar to the Fairphone2 launcher.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>Google have the ability to make customizing Android easy, but they’re incentivised to tie you into their ecosystem as much as possible, so they have greater control over what you see, do, and buy. I don’t want to be part of that, and I don’t want to risk giving all my data to <a href="https://www.kylepiira.com/2020/01/09/why-i-quit-google/">Google just to wake up one day and find it gone</a>.</p>

<p>Moving away from Google is not easy, but hopefully over time the more people who do it the easier it will become.</p>

  </div><a class="u-url" href="/2020/01/11/de-googling-android.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
