<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Talking To Robots | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Talking To Robots" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently one of my clients wanted to generate a site map using an online generator that has a limit of 500 pages per each site map. Their site isn’t particularly large and easily has less than 500 pages on it. But when we attempted to generate the map it hit the 500 page limit – very mysterious! We decided to open up the document and see what was going wrong." />
<meta property="og:description" content="Recently one of my clients wanted to generate a site map using an online generator that has a limit of 500 pages per each site map. Their site isn’t particularly large and easily has less than 500 pages on it. But when we attempted to generate the map it hit the 500 page limit – very mysterious! We decided to open up the document and see what was going wrong." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2013/talking-to-robots/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2013/talking-to-robots/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-04-22T17:44:37+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Talking To Robots" />
<script type="application/ld+json">
{"description":"Recently one of my clients wanted to generate a site map using an online generator that has a limit of 500 pages per each site map. Their site isn’t particularly large and easily has less than 500 pages on it. But when we attempted to generate the map it hit the 500 page limit – very mysterious! We decided to open up the document and see what was going wrong.","@type":"BlogPosting","headline":"Talking To Robots","url":"http://blog.mrkiddle.co.uk/2013/talking-to-robots/","dateModified":"2013-04-22T17:44:37+01:00","datePublished":"2013-04-22T17:44:37+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2013/talking-to-robots/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Talking To Robots</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-04-22T17:44:37+01:00" itemprop="datePublished">Apr 22, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently one of my clients wanted to generate a site map using an online generator that has a limit of 500 pages per each site map. Their site isn’t particularly large and easily has less than 500 pages on it. But when we attempted to generate the map it hit the 500 page limit – very mysterious! We decided to open up the document and see what was going wrong.</p>

<p><strong>Fluff and Nonsense</strong></p>

<p>There were a few culprits, one was some mis-spelt links which were easily fixable using the many <a href="https://www.google.co.uk/search?q=broken+link+finder&amp;aq=f&amp;oq=broken+link+finder&amp;aqs=chrome.0.57j60j61l2j0.2530j0&amp;sourceid=chrome&amp;ie=UTF-8">broken link finders</a> on the web.</p>

<p>The second one was the WordPress blog that was hosted on the same domain: there were categories and tags and multiple pages alongside all of the individual posts and whatnot. We decided that only about half of this was useful and that the rest, specifically the categories and tag pages, should be ignored if possible.</p>

<p>And last but not least there search results. The main website contains a search page that brings up the profiles of various business affiliates. Because the site contains links to different search results, and those search results <em>themselves</em> link to related searches, the site map ended up with hundreds of different complicated search configurations, which were mostly unnecessary duplicates of very simple searches.</p>

<p><strong>Solution #1 – robots.txt</strong></p>

<p>The blog issue was resolved by using the <a href="http://www.robotstxt.org/">robots.txt</a> file to instruct robots on what they should be looking at or, more specifically, what they shouldn’t.</p>

<pre>User-Agent: *
Disallow: /blog/category/
Disallow: /blog/tag/</pre>

<p>This basically says “Hey, all robots, please stay away from the /blog/category/ and /blog/tag/ pages okay?”.</p>

<p>Okay, that’s one bunch of pages dealt with!</p>

<p><strong>Solution #2 – Robots meta tag</strong></p>

<p>Next we want to stop search results pages from being indexed – but only for certain results. We decided to allow very simple one-parameter searches to be indexed. But we can’t use a robots.txt file for this because we need to decide whether the page should be indexed <em>as it loads</em>. So what we can do is use the robots meta tag.</p>

<p>First of all we use PHP to look at the parameters and decide if this page should be indexed, and if the answer is no we can put this in the header:</p>

<pre>&lt;meta name="robots" content="noindex,follow"&gt;</pre>

<p>This tag tells robots that it should not index the page. Notice also that we have the word “follow” in there – that’s because we still want robots to follow and index the links on the page, just not this page itself.</p>

<p> </p>

<p>And that is how you talk to robots.</p>

  </div><a class="u-url" href="/2013/talking-to-robots/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
