<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Anti-capitalist Tech | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Anti-capitalist Tech" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m starting a radical anti-capitalist ethical technology group in Leeds." />
<meta property="og:description" content="I’m starting a radical anti-capitalist ethical technology group in Leeds." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2020/04/29/ace-tech.html" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2020/04/29/ace-tech.html" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-29T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Anti-capitalist Tech" />
<script type="application/ld+json">
{"description":"I’m starting a radical anti-capitalist ethical technology group in Leeds.","@type":"BlogPosting","headline":"Anti-capitalist Tech","url":"http://blog.mrkiddle.co.uk/2020/04/29/ace-tech.html","dateModified":"2020-04-29T00:00:00+01:00","datePublished":"2020-04-29T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2020/04/29/ace-tech.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Anti-capitalist Tech</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-29T00:00:00+01:00" itemprop="datePublished">Apr 29, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m starting a radical anti-capitalist ethical technology group in Leeds.</p>

<h2 id="the-problem">The problem</h2>

<p>If we want to see real positive social change in our lifetimes there’s no doubt we need to organise at the grassroots level.</p>

<p>Unfortunately for most people that means using the services of Facebook, Twitter, Google and similar multinational corporations.
Corporations that don’t pay taxes, abuse their workers, who facilitate and even actively encourage the political right.</p>

<p>I understand why: these companies’ platforms are often familiar and easy to use, and have a huge existing userbase. Small grassroots organisations only have so much capacity - understandably they want to spend their time organising, not thinking about
technology choices or maintaining accounts on obscure platforms with few discernable benefits.</p>

<p>But I believe we cannot be effective when our means of communication are owned and mediated by capitalist corporations
and their opaque algorithms, whose very existence could be threatened by mass organisation.</p>

<h2 id="anti-capitalist-tech-support">Anti-capitalist Tech Support</h2>

<p>I want to start a local grassroots ethical technology group, aiming to promote ethical technology choices,
run open source platforms for local people and organisations, and provide support to those who want to make the switch.</p>

<p>I feel it’s important that this is a geographically-focussed venture. Locality gives us something to organise around,
and makes it easier to directly reach people.</p>

<h2 id="get-in-touch">Get in touch</h2>

<p>This idea certainly needs more fleshing out, but that can’t start until we find more people to take part.
If you’re interested in joining a project like this, either in Leeds or elsewhere, please get in touch:
email <a href="mailto:hello@mrkiddle.co.uk">hello@mrkiddle.co.uk</a> or message me on mastodon at <a href="https://kith.kitchen/@paul">@paul@kith.kitchen</a>.</p>

  </div><a class="u-url" href="/2020/04/29/ace-tech.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
