<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Drupal Render Arrays | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Drupal Render Arrays" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Render arrays in Drupal 7" />
<meta property="og:description" content="Render arrays in Drupal 7" />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2018/11/16/drupal-render-arrays.html" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2018/11/16/drupal-render-arrays.html" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Drupal Render Arrays" />
<script type="application/ld+json">
{"description":"Render arrays in Drupal 7","@type":"BlogPosting","headline":"Drupal Render Arrays","url":"http://blog.mrkiddle.co.uk/2018/11/16/drupal-render-arrays.html","dateModified":"2018-11-16T00:00:00+00:00","datePublished":"2018-11-16T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2018/11/16/drupal-render-arrays.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Drupal Render Arrays</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-16T00:00:00+00:00" itemprop="datePublished">Nov 16, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="render-arrays-in-drupal-7">Render arrays in Drupal 7</h1>

<p>I’m currently supporting a legacy Dupal 7 application, which is a new experience for me. Drupal 7 has a vast and often confusing API, and finding specific information on how various parts of it work can be a challenge.</p>

<p>Recently I had to implement a new page, which involves returning a render array from the page callback. This strange structure isn’t actually that different a concept from render trees in, for example, ReactJS. It does take some digging, however, to figure out how to shape it to my needs. Here’s what I’ve learned so far.</p>

<h2 id="what-it-looks-like">What it looks like</h2>

<p>Fundamentally it’s just a tree of associative arrays. Each array represents a conceptual <strong>element</strong> (not neccesarily an HTML element - it could be a component or just text). The array entries can either be <strong>properties</strong> or <strong>children</strong>. Properties are denoted by having keys that start with the <code class="highlighter-rouge">#</code> character, and they affect the way the element is rendered when it’s passed to <a href="https://api.drupal.org/api/drupal/includes%21common.inc/function/drupal_render/7.x:" title="drupal_render documentation"><code class="highlighter-rouge">drupal_render</code></a>. All other entries are children, which are the descendents of an element.</p>

<p>So that’s fairly straight forward, right? Well unfortunately things thence get more complex.</p>

<h2 id="theme-and-type"><code class="highlighter-rouge">#theme</code> and <code class="highlighter-rouge">#type</code></h2>

<p>The first two properties it’s useful to know about are <code class="highlighter-rouge">#theme</code> and <code class="highlighter-rouge">#type</code>.</p>

<p>The <code class="highlighter-rouge">#type</code> property specifies the name of a drupal element to render. These are more granular components like form controls and lists, usually for use when inserting content into another structure. These elements are more generic–they might occur in many places throughout the site–and have a predefined look and feel, so in most cases you don’t actually need to add any aditional styling to them.</p>

<p>The <code class="highlighter-rouge">#type</code> property is for larger, more purpose-built components. It makes use of the theme layer of Drupal, so is slightly more involved. I hope to cover this one more in a future post.</p>

<h2 id="markup">Markup</h2>

<p>Here’s an example of using the <code class="highlighter-rouge">markup</code> type:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Let's imagine this is the page callback used in a custom menu hook:</span>
<span class="k">function</span> <span class="n">mymodule_custom_page</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'#type'</span> <span class="o">=&gt;</span> <span class="s1">'markdown'</span><span class="p">,</span>
    <span class="s1">'#markdown'</span> <span class="o">=&gt;</span> <span class="s2">"
&lt;h1&gt;Hello world!&lt;/h1&gt;
&lt;p&gt;&lt;b&gt;Lorem ipsum&lt;/b&gt; dolor sit amet.&lt;/p&gt;
    "</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">markdown</code> type uses a custom <code class="highlighter-rouge">#markdown</code> property to render a string of HTML. Obviously this is a trivial use case and not really practical in the real world, but it gives you a basic introduction to the concept.</p>

<p>Different element types will have different properties they require. You should seek out documentation for the type you want to use. Unfortunately I can’t find very good documentation on what types are available; the best so far I have found is by looking at the source of <a href="https://api.drupal.org/api/drupal/modules%21system%21system.module/function/system_element_info/7.x" title="Drupal system_element_info source"><code class="highlighter-rouge">system_element_info</code></a>.</p>

<h2 id="more-properties">More properties</h2>

<p>There are other properties apart from <code class="highlighter-rouge">#theme</code> and <code class="highlighter-rouge">#type</code> that you might find useful. Here are some of them (taken from the <a href="https://api.drupal.org/api/drupal/includes%21common.inc/function/drupal_render/7.x:" title="drupal_render documentation"><code class="highlighter-rouge">drupal_render</code> docs</a> and <a href="https://www.drupal.org/node/930760" title="Render Arrays overview on Drupal.org">render arrays docs</a>):</p>

<ul>
  <li><code class="highlighter-rouge">#cache</code> - Enables caching of the generated code; sholud be an array with the following keys:
    <ul>
      <li><code class="highlighter-rouge">keys</code>: An array of one or more keys that identify the element. If ‘keys’ is set, the cache ID is created automatically from these keys. See drupal_render_cid_create().</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td><code class="highlighter-rouge">granularity</code>:  DRUPAL_CACHE_PER_USER to cache for each user separately or DRUPAL_CACHE_PER_PAGE</td>
              <td>DRUPAL_CACHE_PER_ROLE to cache separately for each page and role. If not specified the element is cached globally for each theme and language.</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li><code class="highlighter-rouge">cid</code>: Alternative to using keys&amp;granularity. For special caching requirements.</li>
      <li><code class="highlighter-rouge">expire</code>: “Set to one of the cache lifetime constants.” - no explanation of what this is</li>
      <li><code class="highlighter-rouge">bin</code>: “Specify a cache bin to cache the element in. Defaults to ‘cache’” - presumably this allows you to have multiple different caches and select which one you use?</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">#sorted</code>: - <code class="highlighter-rouge">true</code> improves performance by disabling sorting of elements by <code class="highlighter-rouge">#weight</code></li>
  <li><code class="highlighter-rouge">#printed</code>: - Flag set by drupal_render to prevent rendering multiple times</li>
  <li><code class="highlighter-rouge">#prefix</code>: - String to be added to the start of an element</li>
  <li><code class="highlighter-rouge">#sufffix</code>: - String to be added to the end of an element</li>
  <li><code class="highlighter-rouge">#pre_render</code>: - List of functions to call before render</li>
  <li><code class="highlighter-rouge">#post_render</code>: - Functions to call after render.</li>
  <li><code class="highlighter-rouge">#weight</code>: Determines the sort order of the child elements</li>
</ul>

<h2 id="feedback">Feedback</h2>

<p>I hope someone finds this document useful. These are the results of my own investigations so if I have anything incorrect or have missed anything I’d gladly recieve feedback. You can contact me on <a href="http://twitter.com/neonpaul">Twitter</a> or <a href="http://mastodon.me.uk/@neonpaul">Mastodon</a>.</p>


  </div><a class="u-url" href="/2018/11/16/drupal-render-arrays.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
