<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>On Big Bad Beasts and Cool Little Things | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="On Big Bad Beasts and Cool Little Things" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Oh wow oh wow, look at all this stuff there is that needs to be done!" />
<meta property="og:description" content="Oh wow oh wow, look at all this stuff there is that needs to be done!" />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2011/on-big-bad-beasts-and-cool-little-things/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2011/on-big-bad-beasts-and-cool-little-things/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-09-26T18:02:21+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Big Bad Beasts and Cool Little Things" />
<script type="application/ld+json">
{"description":"Oh wow oh wow, look at all this stuff there is that needs to be done!","@type":"BlogPosting","headline":"On Big Bad Beasts and Cool Little Things","url":"http://blog.mrkiddle.co.uk/2011/on-big-bad-beasts-and-cool-little-things/","dateModified":"2011-09-26T18:02:21+01:00","datePublished":"2011-09-26T18:02:21+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2011/on-big-bad-beasts-and-cool-little-things/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Big Bad Beasts and Cool Little Things</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-09-26T18:02:21+01:00" itemprop="datePublished">Sep 26, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Oh wow oh wow, look at all this stuff there is that needs to be done!</p>

<p>And look at all of these people, they’re so excited – they think your Big Thing is going to be <em>AMAZING</em>.</p>

<p>Oh but it’s just a Baby Thing really – you’re going to have to do so much more to live up to their expectations!</p>

<p><strong>But don’t.</strong></p>

<p>If you try to make a Big Bad Beast of a Thing and you run out of energy it will be a half-finished, unrefined giant. Everyone will have heard about it but nobody will be that impressed really. And it may step on you. Wouldn’t that be terrible.</p>

<p>You came here to make a Cool Little Thing, so make a Cool Little Thing. If it works people will love it. And from tiny acorns the world is your oyster.</p>

  </div><a class="u-url" href="/2011/on-big-bad-beasts-and-cool-little-things/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
