<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Devoid of things | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Devoid of things" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well now that I’m not really going to talk about personal development any more I’m not really sure what direction to push this blog in. The well of metaphors seems to have dried up and I’m out of inspiration." />
<meta property="og:description" content="Well now that I’m not really going to talk about personal development any more I’m not really sure what direction to push this blog in. The well of metaphors seems to have dried up and I’m out of inspiration." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2012/devoid-of-things/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2012/devoid-of-things/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-30T18:12:03+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Devoid of things" />
<script type="application/ld+json">
{"description":"Well now that I’m not really going to talk about personal development any more I’m not really sure what direction to push this blog in. The well of metaphors seems to have dried up and I’m out of inspiration.","@type":"BlogPosting","headline":"Devoid of things","url":"http://blog.mrkiddle.co.uk/2012/devoid-of-things/","dateModified":"2012-04-30T18:12:03+01:00","datePublished":"2012-04-30T18:12:03+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2012/devoid-of-things/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Devoid of things</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-04-30T18:12:03+01:00" itemprop="datePublished">Apr 30, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Well now that I’m not really going to talk about personal development any more I’m not really sure what direction to push this blog in. The well of metaphors seems to have dried up and I’m out of inspiration.</p>

<p>So the question falls to you: is there anything you’d like me to blog about? Things I’ve written in the past that you’d like me to expand on? Things you’re interested in that I can research? Please give me as many suggestions as you can muster!</p>

  </div><a class="u-url" href="/2012/devoid-of-things/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
