<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>You Medlaring Kids | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="You Medlaring Kids" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last weekend I went to Southampton’s Ropewalk Community Garden to pick some medlars. The facebook event extolled their virtues as ingredients for wine, cakes and jam. When I heard of the opportunity one thing immediately sprang to mind:" />
<meta property="og:description" content="Last weekend I went to Southampton’s Ropewalk Community Garden to pick some medlars. The facebook event extolled their virtues as ingredients for wine, cakes and jam. When I heard of the opportunity one thing immediately sprang to mind:" />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2010/you-medlaring-kids/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2010/you-medlaring-kids/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-11-29T23:13:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="You Medlaring Kids" />
<script type="application/ld+json">
{"description":"Last weekend I went to Southampton’s Ropewalk Community Garden to pick some medlars. The facebook event extolled their virtues as ingredients for wine, cakes and jam. When I heard of the opportunity one thing immediately sprang to mind:","@type":"BlogPosting","headline":"You Medlaring Kids","url":"http://blog.mrkiddle.co.uk/2010/you-medlaring-kids/","dateModified":"2010-11-29T23:13:11+00:00","datePublished":"2010-11-29T23:13:11+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2010/you-medlaring-kids/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">You Medlaring Kids</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-11-29T23:13:11+00:00" itemprop="datePublished">Nov 29, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last weekend I went to Southampton’s <a href="http://maps.google.co.uk/maps/place?cid=3275450636014076414" title="Ropewalk on Google Maps">Ropewalk Community Garden</a> to pick some medlars. The facebook event extolled their virtues as ingredients for wine, cakes and jam. When I heard of the opportunity one thing immediately sprang to mind:</p>

<p>What the hell’s a medlar?</p>

<div id="attachment_8" class="wp-caption alignright" style="width: 225px">
  <a href="/wp-content/uploads/2010/11/medlars-in-drawers.jpg"><img class="size-medium wp-image-8" title="medlars in drawers" src="/wp-content/uploads/2010/11/medlars-in-drawers-225x300.jpg" alt="" width="225" height="300" srcset="/wp-content/uploads/2010/11/medlars-in-drawers-225x300.jpg 225w, /wp-content/uploads/2010/11/medlars-in-drawers.jpg 300w" sizes="(max-width: 225px) 100vw, 225px" /></a>

  <p class="wp-caption-text">
    My medlars in my drawers.
  </p>
</div>

<p>Well it’s a fruit, fairly common on trees in England but not so much in shops. And there’s a good reason for that – before you can eat it you have to let it rot.</p>

<p>Now that doesn’t sound too appealing, and if I was somebody else I probably would have passed up the opportunity. But this sounded like a little bit of an adventure, and besides free fruit is not something at which to turn up one’s nose!</p>

<p>To blet the fruit you have to keep them in a cool dry place, and not piled up on top of each other. I chose my bedside draws, but right now everywhere in my house is pretty much the same temperature. Leave them there for a few weeks, checking them every 2-3 days until they’re soft and brown-red-purple.</p>

<p>Then you can eat them, or cook with them, or throw them at people. I’ll be doing at least two of those things.</p>

<div id="attachment_11" class="wp-caption aligncenter" style="width: 300px">
  <a href="/wp-content/uploads/2010/11/random-1.png"><img class="size-medium wp-image-11" title="ripe medlar" src="/wp-content/uploads/2010/11/random-1-300x229.png" alt="" width="300" height="229" srcset="/wp-content/uploads/2010/11/random-1-300x229.png 300w, /wp-content/uploads/2010/11/random-1.png 400w" sizes="(max-width: 300px) 100vw, 300px" /></a>

  <p class="wp-caption-text">
    A ripe medlar such as this one is difficult to eat.
  </p>
</div>

  </div><a class="u-url" href="/2010/you-medlaring-kids/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
