<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Magic for Businessmen | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Magic for Businessmen" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="People were blogging. I looked at the blogs, I read the blogs, and I was compelled to update my own baby. My own strange, shapeshifting, semi-somnolent babby." />
<meta property="og:description" content="People were blogging. I looked at the blogs, I read the blogs, and I was compelled to update my own baby. My own strange, shapeshifting, semi-somnolent babby." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2013/magic-for-businessmen/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2013/magic-for-businessmen/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-24T22:10:10+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Magic for Businessmen" />
<script type="application/ld+json">
{"description":"People were blogging. I looked at the blogs, I read the blogs, and I was compelled to update my own baby. My own strange, shapeshifting, semi-somnolent babby.","@type":"BlogPosting","headline":"Magic for Businessmen","url":"http://blog.mrkiddle.co.uk/2013/magic-for-businessmen/","dateModified":"2013-09-24T22:10:10+01:00","datePublished":"2013-09-24T22:10:10+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2013/magic-for-businessmen/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Magic for Businessmen</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-09-24T22:10:10+01:00" itemprop="datePublished">Sep 24, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>People were blogging.</strong> I looked at the blogs, I read the blogs, and I was compelled to update my own baby. My own strange, shapeshifting, semi-somnolent babby.</p>

<p>I’m not quite sure what this hunk of wordiness is. Sometimes it seems to think it’s a <a href="/2013/anatomy-of-a-habit/" title="Anatomy of a Habit">productivity blog</a>, on other days a <a href="/2013/talking-to-robots/" title="Talking To Robots">technology blog</a>, and every now and then it wants, I think, to be some kind of (post)modernist artwork.</p>

<p>I’ve given up trying to name it or tame it into any particular shape; it is what it is and that’s just fine. It’s a mindset that I would like to adopt in my day-to-day life– too often I find myself trying to emulate someone I admire, or <a href="/2012/arts-and-fart/"><em>pretending to be somebody I’m not</em></a>. The very thing we’re not supposed to do according, presumably, to some universal law of How Humans Should Behave.</p>

<p><strong>The State Of The Machine</strong></p>

<p>Anyway, since we’re here, allow me to deliver to you a postcard.</p>

<p>Earlier this year I caved into the pressure of the econosphere and secured myself a job working for that great nemesis of modern middle class romantics: <em>The Man</em>. Fear not though, for I am now raging against the system <em>from within</em> by selecting all of the slightly negative responses to internal staff satisfaction surveys.</p>

<p>Let me tell you, a full time job is like an horological sponge that not only sucks up the 40 hours per week that you press it down upon, but it also absorbs a certain amount of the time that happens to be too near its porous edges.</p>

<p>And it is this that causes the slight ironic sting when I notice myself thinking, now that Maslow’s pyramid is being stacked up in the correct order, “Boy, I really fancy <em>doing a load of things</em>“.</p>

<p><strong>Ten Weird Tips For Wizards</strong></p>

<p>So to maximise my spiritual profit margins I am leaning back on all of the lessons I learned when <a href="/2012/how-i-nearly-became-a-guru-but-fortunately-managed-to-avoid-it/">training to become an internet guru</a>. You know the kind of things: making lists, eating only goji berries, and reducing my dictionary of adjectives to solely the word “awesome”.</p>

<p>No not really, that is just my little joke. By <em>lessons</em> I mean the kind of sorcery I can use to move my hobbies and projects around my life and stack them up so that they’ll all fit in.</p>

<p>Though the metaphor that initially jumps to mind to describe this scene is a game of Jenga. I sincerely hope that it’s a baseless analogy because, as I’m sure you don’t need telling, every Jenga tower eventually falls.</p>

  </div><a class="u-url" href="/2013/magic-for-businessmen/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
