<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How The Food Co-Op Works | The Bumper Book Of Stupid Metaphors</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How The Food Co-Op Works" />
<meta name="author" content="Paul Kiddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I thought I’d write a little post on SU Green Action‘s food co-op and how it all runs." />
<meta property="og:description" content="I thought I’d write a little post on SU Green Action‘s food co-op and how it all runs." />
<link rel="canonical" href="http://blog.mrkiddle.co.uk/2011/how-the-food-co-op-works/" />
<meta property="og:url" content="http://blog.mrkiddle.co.uk/2011/how-the-food-co-op-works/" />
<meta property="og:site_name" content="The Bumper Book Of Stupid Metaphors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-08-01T16:54:19+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How The Food Co-Op Works" />
<script type="application/ld+json">
{"description":"I thought I’d write a little post on SU Green Action‘s food co-op and how it all runs.","@type":"BlogPosting","headline":"How The Food Co-Op Works","url":"http://blog.mrkiddle.co.uk/2011/how-the-food-co-op-works/","dateModified":"2011-08-01T16:54:19+01:00","datePublished":"2011-08-01T16:54:19+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mrkiddle.co.uk/2011/how-the-food-co-op-works/"},"author":{"@type":"Person","name":"Paul Kiddle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.mrkiddle.co.uk/feed.xml" title="The Bumper Book Of Stupid Metaphors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About &amp; Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How The Food Co-Op Works</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-08-01T16:54:19+01:00" itemprop="datePublished">Aug 1, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Kiddle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I thought I’d write a little post on <a title="Green Action at Southampton University" href="http://greenactionsouthampton.co.uk/" target="_blank">SU Green Action</a>‘s food co-op and how it all runs.</p>

<div id="attachment_40" class="wp-caption aligncenter" style="width: 300px">
  <a href="/wp-content/uploads/2011/08/IMG_4758.jpg"><img class="size-medium wp-image-40 " title="The Infinity Foods truck" src="/wp-content/uploads/2011/08/IMG_4758-300x225.jpg" alt="" width="300" height="225" srcset="/wp-content/uploads/2011/08/IMG_4758-300x225.jpg 300w, /wp-content/uploads/2011/08/IMG_4758-1024x768.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a>
  
  <p class="wp-caption-text">
    Infinity pulling up outside my house
  </p>
</div>

<p><strong>What is it?</strong></p>

<p>Okay so our food co-op is just a bulk buy scheme, we currently order our food wholesale from <a href="http://www.infinityfoodswholesale.co.uk/">Infinity Foods</a> in Brighton and mostly do dried, tinned and jarred food.  Our members all pay a small deposit to be part of the scheme which they get back when they depart.</p>

<p><strong>Shopping Lists</strong></p>

<p>Generally at the moment, the buying process is kicked off by somebody going “hey I’m hungry can we place an order”.</p>

<p>I’ll send an email out with a link to our current stock and members reply by the next Monday with what items they’d like to buy.</p>

<p>Monday rolls around and I start going through the members’ requests. First of all I need to load up Infinity’s catalogue and our database software so I can add the details of new items that haven’t been requested before, and update prices on existing items. Once I’ve done that, I start entering into the database which members want which items,  and how many.</p>

<p><strong>Putting It All Together</strong></p>

<p>After that’s all done the software will generate an order report showing how much of each item we need, how many are already in stock, and how many more we need to order. Most items need to be bought in bulk, so it shows how many will be left over too – if there are too many leftovers on some of the items I need to find out who requested those items and send them an email asking them to modify their order slightly so that we can minimize leftovers (and minimize the money we need to invest in stock – because the co-op doesn’t have a lot of money <em>to</em> invest!)</p>

<p><strong>Receiving The Food</strong></p>

<p>From there onwards it’s easy. Call the friendly man at Infinity and tell him what we’d like to order. Wait for delivery day.</p>

<div id="attachment_39" class="wp-caption alignright" style="width: 300px">
  <a href="/wp-content/uploads/2011/08/IMG_4760.jpg"><img class="size-medium wp-image-39" title="Sorting the food into piles" src="/wp-content/uploads/2011/08/IMG_4760-300x225.jpg" alt="" width="300" height="225" srcset="/wp-content/uploads/2011/08/IMG_4760-300x225.jpg 300w, /wp-content/uploads/2011/08/IMG_4760-1024x768.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a>
  
  <p class="wp-caption-text">
    Volunteer Natalie sorting the food into piles.
  </p>
</div>

<p>When the delivery comes we need to make sure a volunteer or two is around to help unload the van and to help sort all of the items into piles ready to be collected by the members. This is the point we pay for the order too!</p>

<p><strong>Aftermath</strong></p>

<p>The members then come over the next few days to take their items and pay for them if they hadn’t already. Everyone eats well for the next few months and then we do it all over again!</p>

<div id="attachment_41" class="wp-caption aligncenter" style="width: 300px">
  <a href="/wp-content/uploads/2011/08/IMG_4759.jpg"><img class="size-medium wp-image-41" title="Dave with the money" src="/wp-content/uploads/2011/08/IMG_4759-300x225.jpg" alt="" width="300" height="225" srcset="/wp-content/uploads/2011/08/IMG_4759-300x225.jpg 300w, /wp-content/uploads/2011/08/IMG_4759-1024x768.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a>
  
  <p class="wp-caption-text">
    "We're filthy rich! Hehehahahah!"
  </p>
</div>

  </div><a class="u-url" href="/2011/how-the-food-co-op-works/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>1001 stupid metaphors for all the family!
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
